{
  "name": "jogging-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.16.2",
    "rc-time-picker": "^2.4.1",
    "react": "^15.6.1",
    "react-datepicker": "^0.53.0",
    "react-dom": "^15.6.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.1.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.12",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "7.0.3",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-test-renderer": "^15.6.1"
  }
}
